<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Bem Viver Cuidados</title>
    <link rel="stylesheet" href="styles.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #70c853c1;
            color: #803838;
        }

        .custom-container {
            background: linear-gradient(45deg, #ffffff, #00897ba3);
            padding: 406px 4;
        }

        .custom-container h1 {
            color: #297464;
        }

        .custom-container p {
            color: #232928;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <style>
        /* Custom CSS for styling */
        body {
            background-color: #41a6a6b3;
        }

        .custom-container {
            background-color: #6eb1ae;
            border-radius: 30px;
            padding: 1%;
            box-shadow: #395a59;
            margin: 204x;
        }

        .image-container {
            border-radius: 25px;
            box-shadow: #395a59;
            overflow: hidden;
        }

        .card-title {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.5rem;
            /* Tamanho de fonte padrão */
            font-style: oblique;
            color: #8baac0;
            /* Cor padrão */
        }

        .card-text {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1rem;
            /* Tamanho de fonte padrão */
            font-style: oblique;
            color: #333;
            /* Cor padrão */
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            box-shadow: #000000, 100px;
        }

        header {
            background-color: #c4deef;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
        }

        /* Estilo do espaço para o texto */
        .content {
            padding: 20px;
            text-align: center;
        }

        .content p {
            font-size: 13px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="color: #395a59; border-radius: 0px;">
        <div class="container">
            <img src="imagens/istockphoto-914783296-612x612.jpg" alt="Logo" style="width: 80px; margin-right: 30px;">
            <a class="navbar-brand" href="index.html"> Bem Viver Cuidados</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="servicoes.html">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quemsomos.html">Quem Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="depoimentos.html">Depoimentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Entre em Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="page-header">
      </div>
    <div class="mt-4 p-5 bg-primary text-white rounded">
        <h1>Conheça nossos clientes</h1>
        <p>"Nossos clientes famosos não apenas
            escolhem a Bem Viver para seus tratamentos de bem-estar, mas também compartilham suas
            experiências incríveis conosco. Suas palavras refletem o compromisso incansável da nossa equipe em
            fornecer serviços excepcionais. Veja o que alguns deles têm a dizer:</p>
      </div>
    <footer class="h3" style="background-color: #eefcffe8; text-decoration: #ffffff;">
        <!-- Grid container -->
        <class=<mt-3></mt-3>
            
            <h3 class="text-center mt-3" style="font-style: bold; color: #ff171700;">Conheça nossos clientes</h3>
            <section>
                <div class="container">
                <p class="h3" style="font-size: large; color: #000000; color: #000000">"Nossos clientes famosos não apenas
                        escolhem a Bem Viver para seus tratamentos de bem-estar, mas também compartilham suas
                        experiências incríveis conosco. Suas palavras refletem o compromisso incansável da nossa equipe em
                        fornecer serviços excepcionais. Veja o que alguns deles têm a dizer:</p>
                    <div class="row gy-3">
                        <div class="col-sm">
                            <div class="card h-100">
                                <img src="images/image_laurales.jpg" class="card-img-top" style="border-radius: 10px;"
                                    alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Laura Les</h5>
                                    <p class="card-text">Essa massagem é tão boa, deixo meu dinheiro aqui como se fosse
                                        um <b>caixa eletrônico.</b>.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm">
                            <div class="card h-100">
                                <img src="images/image_kanye.jpg" class="card-img-top" style="border-radius: 10px;"
                                    alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Kanye West</h5>
                                    <p class="card-text">Essa massagem é um <b>poder</b> que homem algum deveria ter</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="card h-100">
                                <img src="images/image_charli.jpg" class="card-img-top" style="border-radius: 10px;"
                                    alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Charli XCX</h5>
                                    <p class="card-text">A ansiedade para chegar na minha sessão é tão grande que me
                                        senti briguei com meu <b>Taxi</b>. Queria ter um Porsche.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="card h-100">
                                <img src="images/image_grimes.jpg" class="card-img-top" style="border-radius: 10px;"
                                    alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Grimes</h5>
                                    <p class="card-text"> Cada toque foi uma sinfonia de alívio e bem-estar, uma <b>Arte
                                        dos Anjos.</b> Estou flutuando nas nuvens, e meu bebê também adorou.</p>
                                </div>
                               
                            </div>
                             <br></div>
                        </div><br><br></div><p class="h3" style="font-size: large; color: #000000;">Estamos honrados por receber feedbacks tão positivos de nossos clientes famosos, e essas palavras nos inspiram a continuar nossa busca pela excelência em serviços de bem-estar. Seja você famoso ou não, Bem Viver, todos são tratados como estrelas."

                            Isso mostra o reconhecimento da satisfação dos clientes famosos e destaca a qualidade dos serviços da sua empresa.</p>
                    </div>
                </div>
                <br>
            </section>
            </div>
    </footer>

</body>
<footer class="text-center text-white"
    style="background-color: #56b4ae00; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; border-radius: 120px;">
    <div class="container">
        <div class="row">
            <div class="col-sm bg-white"
                style="margin-inline: 10px; border-top: 10px; border-radius: 30px; padding: 10px;">
                <h5 class="text-dark" style="font-weight: bold;">Técnicas Eficazes</h5>
                <p class="text-dark">Há anos no mercado, somos líderes em massagem terapêutica e bem-estar, dedicados ao
                    seu conforto.</p>
            </div>
            <div class="col-sm bg-white"
                style="margin-inline: 10px; border-top: 10px; border-radius: 30px; padding: 10px;">
                <h5 class="text-dark" style="font-weight: bold;">Profissionais Qualificados</h5>
                <p class="text-dark">Nossa equipe de terapeutas altamente treinados está pronta para proporcionar um
                    cuidado especializado e personalizado.</p>
            </div>
            <div class="col-sm bg-white"
                style="margin-inline: 10px; border-top: 10px; border-radius: 30px; padding: 10px;">
                <h5 class="text-dark" style="font-weight: bold;">Empresa Renomada</h5>
                <p class="text-dark">Há anos no mercado, somos líderes em massagem terapêutica e bem-estar, dedicados ao
                    seu conforto.</p>
            </div>
        </div>
    </div>



</footer>


<style>
    .creditos {
        text-align: center;
        background-color: #f5f5f5;
        padding: 20px;
        color: #333;
        font-size: 20px;
        margin-top: 10px;
    }
</style>

<footer>
    <div class="creditos">
        <p>João Vitor Machado Zucchetti</p>
    </div>
</footer>

