<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Bem Viver Cuidados</title>
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
<style>
    .custom-container {
        background: linear-gradient(45deg, #ffffff, #00897b38);
        padding: 406px 4;
    }

    .custom-container h1 {
        color: #297464;
    }

    .custom-container p {
        color: #232928;
    }

    .image-container img {
        max-width: 100%;
        height: auto;
    }
</style>
<style>
    body {
        font-family: "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #999;
        line-height: 2;
        background-image: linear-gradient(0deg, #0ed3a895, #cddcd9);
        background-color: #bed6d5;
    }

    h1, h2, h3, h4, h5, h6,
    .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: "Poppins", sans-serif;
        color: #297464; /* Secondary color */
    }

    a {
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease;
    }
    a, a:hover {
        text-decoration: none !important;
    }

    .text-black {
        color: #000;
    }

    .content {
        padding: 7rem 0;
    }

    h2 {
        font-size: 3.5rem;
        font-weight: 700;
    }

    h3 {
        font-size: 2rem;
        font-weight: 700;
        color: #297464; /* Secondary color */
    }

    .form-control {
        border: none;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
    }
    .form-control:active, .form-control:focus {
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-color: #000;
    }

    .col-form-label {
        color: #000;
    }

    .btn, .form-control {
        height: 55px;
    }

    .heading {
        color: #888;
        letter-spacing: .05rem;
        text-transform: uppercase;
        font-weight: 400;
    }

    .btn {
        color: #353232;
        border: none;
        border-radius: 4px !important;
        -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1) !important;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1) !important;
        background-color: #297464; /* Secondary color */
    }
    .btn:hover {
        color: #fff;
    }
    .btn:active, .btn:focus {
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .box {
        padding: 40px 70px;
        background: #ffffff69;
        margin-bottom: 20px;
        -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    }
    .box h3 {
        font-size: 14px;
        margin-bottom: 20px;
        text-align: center;
    }

    label.error {
        font-size: 12px;
        color: red;
    }

    #message {
        resize: vertical;
    }

    #form-message-warning, #form-message-success {
        display: none;
    }

    #form-message-warning {
        color: #B90B0B;
    }

    #form-message-success {
        color: #55A44E;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
    }

    .submitting {
        text-align: center;
        float: left;
        width: 100%;
        padding: 10px 0;
        display: none;
        font-weight: bold;
        font-size: 12px;
        color: #000;
    }
</style>
    <style>
        /* Custom CSS for styling */
        body {
            background-color: #edf5f5;
        }

        .custom-container {
            background-color: #bed6d5;
            border-radius: 20px;
            padding: 1%;
            margin: 204x; 
        }

        .image-container {
            border-radius: 20px;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-body" style="color: #202222; border-radius: 0px;">
        <div class="container">
            <img src="imagens/istockphoto-914783296-612x612.jpg" alt="Logo" style="width: 80px; margin-right: 30px;">
            <a class="navbar-brand" href="#">  Bem Viver Cuidados</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Quem Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Depoimentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Entre em Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <div class="container custom-container">
        <div class="row">
            <div class="col-lg-6">
                <div class="py-6 wow fadeInUp" style="margin-left: 40px;">
                    <h1><b>Que tal cuidar de você hoje?</b></h1>
                </div>
                <div class="col-lg-6"></div>
                <p style="margin-left: 20px;">Relaxe e renove sua energia com nossas massagens terapêuticas no nosso SPA de luxo. Desfrute de momentos de puro relaxamento e bem-estar. Agende sua sessão hoje mesmo!</p>
            </div>
            <div class="col-lg-6">
                <div class="image-container">
                    <img src="imagens/2166301012020.jpg" style="text-align: right;">
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!-- Carousel wrapper -->
    <div class="container" style="width: 70%; border-radius: 2px;">
        <div id="carouselMaterialStyle" class="carousel slide carousel-fade" data-mdb-ride="carousel">
            <!-- Indicators -->
            <div class="carousel-indicators">
                <button type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner rounded-5 shadow-4-strong">
                <!-- Single item -->
                <div class="carousel-item active">
                    <img src="imagens/saude.jpg" class="d-block w-100" alt="Sunset Over the City" />
                    <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.5); border-radius: 200px">
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>
            
                <!-- Single item -->
                <div class="carousel-item">
                    <img src="imagens/bemestar.jpg" class="d-block w-100" alt="Canyon at Night" />
                    <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.5); border-radius: 20px">
                        <h5 style="color: #fff;">Bem Estar</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            
                <!-- Single item -->
                <div class="carousel-item">
                    <img src="imagens/disposicao.jpg" class="d-block w-100" alt="Cliff Above a Stormy Sea" />
                    <div class="carousel-caption d-none d-md-block" style= "background-color: rgba(0, 0, 0, 0.5); border-radius: 20px">
                        <h5 style="color: #fff;">Disposição</h5>
                        <p>A massagem aumenta a disposição ao aliviar a fadiga muscular, melhorar a circulação e promover a liberação de endorfinas, aumentando a energia e a vitalidade. Ela ajuda a enfrentar as demandas diárias com mais vigor e disposição.</p>
                    </div>
                </div>
            </div>
            <!-- Inner -->

            <!-- Controls -->
            <button class="carousel-control-prev" type="button" data-mdb-target="#carouselMaterialStyle"
                data-mdb-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-mdb-target="#carouselMaterialStyle"
                data-mdb-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- Carousel wrapper -->
    </div>
    <hr>
    <!-- Container to control width -->
    <div class="container">
        <div class="row gy-3">
            <div class="col-sm">
                <div class="card h-100">
                    <img src="imagens/istockphoto-1324237853-612x612.jpg" class="card-img-top" style="border-radius: 10px;" alt="..."> 
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card h-200">
                    <img src="imagens/day_spa_menu_800x1200.jpg" class="card-img-top" style="border-radius: 10=0px;"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content. Some more quick example text for the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card h-100">
                    <img src="imagens/AS4_8727-3.jpg" class="card-img-top" alt="..." style="border-radius: 10px;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <footer class="h3" style="background-color: #e6e6e6; text-decoration: #003533;">
        <!-- Grid container -->

            <p class="mt-3" style="font-style: italic;">Conheça nossa experiência</p>
            <p style="font-size: medium;"> Trabalhamos com relaxamento e revitalização através de massagens terapêuticas de alta qualidade. Experimente a diferença do nosso toque especializado.</p>
            <section>
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6">
                        <div class="ratio ratio-16x9">
                            <iframe width="560" height="315" style="border-radius: 20px;"
                                src="https://www.youtube.com/embed/Qd9o-fHdSxM?si=VtBFBMk3X5uiXmVF"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>

    
                        </div>
                    </div>
                </div>
            </section>
        </div>
<footer class="text-center text-white" style="background-color: #cee4e2b2; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; border-radius: 120px;">
    <div class="container">
        <div class="row">
            <div class="col-sm bg-white" style="margin-inline: 10px; border-top: 10px; border-radius: 30px; padding: 10px;">
                <h5 class="text-dark" style="font-weight: bold;">Técnicas Eficazes</h5>
                <p class="text-dark">Há anos no mercado, somos líderes em massagem terapêutica e bem-estar, dedicados ao seu conforto.</p>
            </div>
            <div class="col-sm bg-white" style="margin-inline: 10px; border-top: 10px; border-radius: 30px; padding: 10px;">
                <h5 class="text-dark" style="font-weight: bold;">Profissionais Qualificados</h5>
                <p class="text-dark">Nossa equipe de terapeutas altamente treinados está pronta para proporcionar um cuidado especializado e personalizado.</p>
            </div>
            <div class="col-sm bg-white" style="margin-inline: 10px; border-top: 10px; border-radius: 30px; padding: 10px;">
                <h5 class="text-dark" style="font-weight: bold;">Empresa Renomada</h5>
                <p class="text-dark">Há anos no mercado, somos líderes em massagem terapêutica e bem-estar, dedicados ao seu conforto.</p>
            </div>
        </div>
    </div>